<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="css/img/BananaLogoTwo.png" />
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
<title>Banana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" TYPE="text/css" HREF="css/CssBooks.css">
    <link rel="stylesheet" TYPE="text/css" HREF="css/CssBooks.css" media="(min-width: 320px) and (max-width: 480px)">
    <link rel="stylesheet" TYPE="text/css" HREF="css/CssBooks.css" media="(min-width: 481px) and (max-width: 900px)">

    </head>
<body>

<div class="header">
<img id="pic" src="css/img/BananaLogoTwo.png" alt="BananaLogoSite" width="80px" height="80px">
<h1>BANANA</h1>

<p style="font-weight: bold">سورس کدهای رایگان و اطلاعاتی برای برنامه نویسان </p>
</div>

<div class="navbar">
<a href="index.php" class="active">صفحه اصلی</a>
<a href="SourceCode.html">سورس کد</a>
<a href="Books.html">کتابهای آموزشی</a>
<a href="IDE.html">IDE</a>
<a href="SingUpOrLogin.php" class="right">عضویت/ورود</a>
    <a href="AboutBananaSite.html" class="right">درباره ما/ ارتباط با ما</a>
</div>

<div class="row">
<div class="main">
    <div class="fakeimg"  ><img id="Pic0" src="css/img/Book0.jpg" height="400px" width="100%" ></div>
    <h1 style="color: #3a005a;font-family: 'B Nazanin'">محبوب ترین کتابهای برنامه نویسی</h1>
    <h3 style="color: #000000;font-family: 'B Nazanin'">دانلود رایگان کتاب های برنامه نویسی بدون هزینه و با بهترین کیفیت </h3>
    <h3 style="color: #000000;font-family: 'B Nazanin'">کتابها با زبان های : </h3>
    <ul>
        <li>PHP</li>
        <li>JS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>C#</li>
        <li>PYTHON</li>
        <li>C</li>
        <li>و...</li>
    </ul>

    <h2 style="color: #000a47;font-family: 'B Nazanin'" >کتاب ها</h2>
    <h3 style="color: #000000;font-family: 'B Nazanin'">با کلیک بر روی نام کتاب، فایل کتاب برای شما دانلود  می شود و شما عزیزان قادر به استفاده و مطالعه از آن خواهید بود. </h3>
    <table class="Table" style="width:100%;font-family: 'B Nazanin';font-size: 18px;direction: inherit">
        <tr>
            <th>ردیف</th>
            <th>نام کتاب</th>
            <th>نویسنده</th>
            <th>حجم فایل</th>
        </tr>

        <tr>
            <td>1</td>
            <td><a href="http://dl.sourceiran.com/1/Dreamweaver_FA_%5Bwww.SourceIran.com%5D.rar">دانلود کتاب فارسی مرجع کامل Dreamweaver</a></td>
            <td>www.txt.ir</td>
            <td>12.4MB</td>
        </tr>

        <tr>
            <td>2</td>
            <td> <a href="http://dl.sourceiran.com/2/amozesh-kamel-html-sourceiran.com.zip">دانلود کتاب آموزش HTML به زبان فارسی</a></td>
            <td>جناب آقای مهندس حمید ریاضی</td>
            <td>1.12MB</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="http://www.dl.sourceiran.org/891/Wrox.Professional.ASP.NET.3.5.In.C.Sharp.and.VB.Mar.2008 - [www.SourceIran.com].rar">دانلود کتاب مرجع آموزش پیشرفته ASP.NET</a></td>
            <td>Bill Evjen
                ,Scott Hanselman
               ,Devin Rader</td>
            <td>29MB</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://s18.picofile.com/d/8434260784/8262c549-d85a-4190-ae35-0de839da4bd1/Mastering_phpMyAdmin_3_4_for_Effective_MySQL_Management_sourceiran_com.zip">دانلود کتاب مرجع آموزش PHP MyAdminASP.NET</a></td>
            <td>Marc Delisle</td>
            <td>9.17MB</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://s19.picofile.com/d/8434260542/79c432f1-a4ed-4276-a4de-e9efc57721fe/SQL_Refrence_Sourceiran_com.rar">دانلود کتاب آموزش جامع و کامل دستورات SQL به زبان فارسی</a></td>
            <td>جناب آقای برات جوادی و سرکار خانم ها صفورا ایزانلو، فاطمه زارعی و آسیه قدیمی</td>
            <td>1.20MB</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="http://dl1.sourceiran.com/book/Learning-the-Java-programming-environment-Baines-notes-Sourceiran.com.zip">آموزش برنامه نویسی جاوا در محیط نت بینز</a></td>
            <td>جناب آقای مهدی حسن نژاد</td>
            <td>4.26MB</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="http://dl3.sourceiran.com/book/Java-programming-training-in-21-days-Sourceiran.com.zip">آموزش برنامه نویسی جاوا در ۲۱ روز</a></td>
            <td>جناب آقایان محمد باثر معموری و احسان شاه بختی</td>
            <td>0.99MB</td>
        </tr>

        <tr>
            <td>8</td>
            <td><a href="http://dl.sourceiran.org/891/J2EE_Book_[www.SourceIran.com].rar">دانلود کتاب آموزش جاوا به زبان فارسی</a></td>
            <td>جناب آقای مهدی وجدانی</td>
            <td>2.2MB</td>
        </tr>

        <tr>
            <td>9</td>
            <td><a href="http://dl.sourceiran.com/2/amozesh.Python-sourceiran.com.zip">دانلود کتاب از این پس پایتون به زبان فارسی</a></td>
            <td>جناب آقایان سعید خالقی و علیرضا حق نیا</td>
            <td>12.2MB</td>
        </tr>

        <tr>
            <td>10</td>
            <td><a href="http://dl.sourceiran.com/2/Linux.Cookie.in.Persian_sourceiran.com.zip">کتاب آموزش کوکی لینوکس</a></td>
            <td>جناب آقای حسام الدین توحید</td>
            <td>16.5MB</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="http://dl.sourceiran.com/2/html5_css3-sourceiran.com.rar">دانلود رایگان کتاب آموزش HTML5 و CSS3 در قالب پروژه</a></td>
            <td>جناب آقای امیر عباس عبدالعلی</td>
            <td>1.46MB</td>
        </tr>

        <tr>
            <td>12</td>
            <td><a href="http://dl.sourceiran.com/1/Android-www.sourceiran.om.rar">دانلود کتاب جامع آموزش برنامه نویسی اندروید</a></td>
            <td>همتی</td>
            <td>7.75MB</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="http://dl1.sourceiran.com/book/Learning-Android-programming-from-scratch-sourceiran.com.zip">آموزش برنامه نویسی اندروید از صفر</a></td>
            <td>جناب آقای میلاد فشی</td>
            <td>3.56MB</td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="http://dl.sourceiran.com/2/Amozesh-Web-Design-With-Photoshop-And-CSS-sourceiran.com.zip">دانلود کتاب آموزش طراحی قالب سایت به زبان فارسی</a></td>
            <td>جناب آقای امیر سروری</td>
            <td>2.21MB</td>
        </tr>
        <tr>
            <td>15</td>
            <td><a href="http://dl.sourceiran.com/2/Kali-Linux-Learn-Kamel-Sourceiran.com.zip">دانلود کتاب آموزش Kali linux | آموزش جامع کالی لینوکس</a></td>
            <td>Joseph Muniz,
                Aamir Lakhani</td>
            <td>18.3MB</td>
        </tr>
        <tr>
            <td>16</td>
            <td><a href="http://dl.sourceiran.com/2/learning-java-script-sourceiran.com.zip">دانلود آموزش کامل زبان جاوا اسکریپت به زبان فارسی</a></td>
            <td>جناب آقای هادی احمدی </td>
            <td>3.21MB</td>
        </tr>
        <tr>
            <td>17</td>
            <td><a href="http://dl.sourceiran.com/2/For.Dummies.Photoshop.CS3.For.Dummies.Apr.2007-[www.SourceIran.com].rar">دانلود کتاب آموزش کامل فتوشاپ</a></td>
            <td> Peter Bauer</td>
            <td>15.4MB</td>
        </tr>
        <tr>
            <td>18</td>
            <td><a href="http://dl.sourceiran.com/2/Learning.professional.web.design.vol-sourceiran.com.zip">آموزش طراحی وب حرفه ای</a></td>
            <td>Paul Boag</td>
            <td>10.6MB</td>
        </tr>
        <tr>
            <td>19</td>
            <td><a href="http://dl.sourceiran.com/2/jQurey-www.sourceiran.com.rar">کتاب آموزش JQuery همراه با سورس کد</a></td>
            <td>جناب آقایان هیمن حیین پنا و آرمان فیضی</td>
            <td>1.60MB</td>
        </tr>
        <tr>
            <td>20</td>
            <td><a href="http://dl.sourceiran.com/1/Beginning_JavaScript_and_CSS_Development_with_jQuery-[www.SourceIran.com].rar">دانلود کتاب مرجع کامل جی کوئری به صورت تمام رنگی</a></td>
            <td>Richard York</td>
            <td>7.32MB</td>
        </tr>
        <tr>
            <td>21</td>
            <td><a href="http://dl.sourceiran.com/2/Game-Design-Foundations-sourceiran.com.zip">دانلود کتاب آموزش کامل مفاهیم طراحی بازی</a></td>
            <td>Roger E. Pedersen</td>
            <td>2.87MB</td>
        </tr>
        <tr>
            <td>22</td>
            <td><a href="http://dl1.sourceiran.com/book/Linux-Shell-Scripting-book-sourceiran.com.zip">کتاب اسکریپت نویسی در لینوکس</a></td>
            <td>جناب آقای سعید حسینی</td>
            <td>2.93MB</td>
        </tr>
        <tr>
            <td>23</td>
            <td><a href="http://dl.sourceiran.com/2/amozesh-csharp-farsi-kamel-jame-sourceiran.com.zip">دانلود کتاب آموزش سی شارپ </a></td>
            <td>جناب آقای سید محمد هاشمیان</td>
            <td>10.3MB</td>
        </tr>
        <tr>
            <td>24</td>
            <td><a href="http://dl1.sourceiran.com/book/Php-training-from-zero-to-one-hundred-Sourceiran.com.zip">آموزش php از صفر تا صد</a></td>
            <td>جناب آقای یونس ابراهیمی</td>
            <td>7.4MB</td>
        </tr>
        <tr>
        <td>25</td>
        <td><a href="http://dl1.sourceiran.com/book/C-programming-tutorial-in-plain-language-sourceiran.com.zip">آموزش برنامه نویسی c به زبان ساده</a></td>
        <td>عبدالله آراسته</td>
        <td>11.3MB</td>
    </tr>
        <tr>
            <td>26</td>
            <td><a href="http://dl.sourceiran.com/2/farsi-sazi-ghaleb-wordpress-www.sourceiran.com.rar">دانلود بسته آموزشی فارسی سازی قالب های وردپرس (فیلم ، کتاب و نرم افزار)</a></td>
            <td>www.p30eng.com</td>
            <td>85.5MB</td>
        </tr>
        <tr>
            <td>27</td>
            <td><a href="http://dl1.sourceiran.com/book/Learning-html-css-Soureiran.com.zip">آموزش html css</a></td>
            <td>سورس ایران</td>
            <td>839KB</td>
        </tr>
        <tr>
            <td>28</td>
            <td><a href="http://dl.sourceiran.com/2/From-Now-Python-www.sourceiran.com.rar">دانلود کتاب از این پس پایتون (آموزش کامل و جامع برنامه نویسی پایتون)</a></td>
            <td>جناب آقایان سعید خالقی و علیرضا حق نیا</td>
            <td>8.9MB</td>
        </tr>
        <tr>
            <td>29</td>
            <td><a href="http://dl.sourceiran.com/2/Amoozesh.Karbordi.Javascript-sourceiran.com.zip">دانلود کتاب آموزش جاوا اسکریپت java script به زبان فارسی</a></td>
            <td>جناب آقای احمد بادپی</td>
            <td>1.98MB</td>
        </tr>
        <td>30</td>
        <td><a href="http://dl.sourceiran.com/2/AMOZESH-WPF-SOURCEIRAN.COM.zip">دانلود رایگان کتاب جامع آموزش تکنولوژی WPF با زبان برنامه نویسی C#</a></td>
        <td>جناب آقای مهدی کیانی</td>
        <td>2.35MB</td>
        </tr>
    </table>

    <td></td>
    </table>
</div>
<div class="side0">
    <h2>تبلیغات</h2>
    <h4 style="font-family: 'B Nazanin'">برگزیده ترین وبلاگ های آموزش برنامه نویسی در جهان  :</h4>
    <a href="https://betterprogramming.pub"><img id="picT0" src="css/img/Bbetterpro.jpeg" alt="BananaLogoSite" width="320px" height="100px"></a>
    <a href="https://simpleprogrammer.com"><img id="picT1" src="css/img/Bsimplepro.jpeg" alt="BananaLogoSite" width="320px" height="600px"></a>
    <a href="https://blog.codinghorror.com"><img id="picT2" src="css/img/BCodinghorror.jpeg" alt="BananaLogoSite" width="320px" height="520px"></a>
    <a href="https://dev.to"><img id="picT3" src="css/img/Bdevto.jpeg" alt="BananaLogoSite" width="320px" height="510px"></a>
    <a href="https://thedailywtf.com"><img id="picT4" src="css/img/Bdailywtf.jpeg" alt="BananaLogoSite" width="320px" height="610px"></a>
    <a href="https://hackernoon.com"><img id="picT5" src="css/img/Bhackernoon.jpeg" alt="BananaLogoSite" width="320px" height="300px"></a>
    <a href="https://www.geeksforgeeks.org"><img id="picT6" src="css/img/Bgfg.jpeg" alt="BananaLogoSite" width="320px" height="500px"></a>
    <a href="https://realpython.com"><img id="picT7" src="css/img/Brealpython.png" alt="BananaLogoSite" width="320px" height="300px"></a>

</div>
</div>

<div class="footer">
    <div class="side1">
        <h1>درباره ما</h1>
        <h3 style="font-family: 'B Nazanin'">سایت سورس کد و اطلاعات برنامه نویسی BANANA</h3>
        <h4>در اين سايت ما به شما عزيزان اطلاعاتي همچون آموزش، مطالب و مقالات، اخبار،
            <br>برنامه و...در ارتباط با برنامه نويسي را ارائه ميدهيم</h4>
        <p>براي كسب اطلاعات بيشتر لطفا به صفحه درباره ما/ارتباط با ما در سايت مراجعه كنيد.</p>
        <h1>راه هاي ارتباطي ما</h1>
        <img id="logoSiteAbout" src="css/img/AboutSiteBANANA.jpg" alt="Bananalogosite" width="100%" height="30%">
    </div>
</div>

</body>
</html>
